<mxfile host="app.diagrams.net" modified="2024-05-09T14:01:07.343Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0" etag="Cd_hTKs-taeO0GKFq0m2" version="24.3.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qcJsJorpgH1Q3U-slzF--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qcJsJorpgH1Q3U-slzF--0" target="qcJsJorpgH1Q3U-slzF--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcJsJorpgH1Q3U-slzF--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qcJsJorpgH1Q3U-slzF--0" target="qcJsJorpgH1Q3U-slzF--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qcJsJorpgH1Q3U-slzF--0" value="Tạo ảnh nhiễu từ MATLAB" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qcJsJorpgH1Q3U-slzF--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qcJsJorpgH1Q3U-slzF--3" target="qcJsJorpgH1Q3U-slzF--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qcJsJorpgH1Q3U-slzF--3" value="Xử lý nhiễu bằng MATLAB" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qcJsJorpgH1Q3U-slzF--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qcJsJorpgH1Q3U-slzF--4" target="qcJsJorpgH1Q3U-slzF--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qcJsJorpgH1Q3U-slzF--4" value="Xử lý nhiễu &lt;br&gt;bằng Python trên Raspberry Pi 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qcJsJorpgH1Q3U-slzF--5" value="So sánh kết quả" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="50" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
