<mxfile host="app.diagrams.net" modified="2024-05-10T06:50:57.363Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0" etag="R74bI1a1RnCP54HcFIjp" version="24.3.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="677" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qcJsJorpgH1Q3U-slzF--0" value="Padding &lt;br&gt;hàng và cột" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oVPd4O4VAUAXnWLhdtpO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oVPd4O4VAUAXnWLhdtpO-2" target="qcJsJorpgH1Q3U-slzF--0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oVPd4O4VAUAXnWLhdtpO-2" value="Ảnh &lt;br&gt;ngõ vào X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oVPd4O4VAUAXnWLhdtpO-3" value="Kích thước:&lt;br&gt;256x256" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oVPd4O4VAUAXnWLhdtpO-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oVPd4O4VAUAXnWLhdtpO-14" target="oVPd4O4VAUAXnWLhdtpO-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oVPd4O4VAUAXnWLhdtpO-14" value="&lt;pre style=&quot;font-size: 11px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Với mỗi điểm ảnh gốc của X:&lt;br&gt;  - Sắp xếp các điểm ảnh lân cận vào một mảng&lt;br&gt;    (9 điểm ảnh lân với cửa sổ 3x3)&lt;br&gt;  - Sắp xếp mảng theo thứ tự tăng dần&lt;br&gt;    (hoặc giảm dần)&lt;br&gt;  - Điểm ảnh ngõ ra là phần tử ở giữa của mảng&lt;br&gt;    (phần tử thứ 5 trong 9, đối với cửa sổ 3x3)&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="80" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVPd4O4VAUAXnWLhdtpO-18" value="Kích thước:&lt;br&gt;258x258" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oVPd4O4VAUAXnWLhdtpO-21" value="Ảnh &lt;br&gt;ngõ ra Y" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oVPd4O4VAUAXnWLhdtpO-23" value="Kích thước:&lt;br&gt;256x256" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oVPd4O4VAUAXnWLhdtpO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.481;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qcJsJorpgH1Q3U-slzF--0" target="oVPd4O4VAUAXnWLhdtpO-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
