<mxfile host="Electron" modified="2024-05-31T05:33:50.669Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="rE16UrSZC7tDvdkdU9bh" version="24.4.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oVPd4O4VAUAXnWLhdtpO-2" target="PT52hOmJ2-Wrh06CAvcp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oVPd4O4VAUAXnWLhdtpO-2" value="Ảnh &lt;br style=&quot;font-size: 11px;&quot;&gt;ngõ vào X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Lucida Console;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PT52hOmJ2-Wrh06CAvcp-1" target="PT52hOmJ2-Wrh06CAvcp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-1" value="i = 1&lt;br&gt;j = 1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-13" value="Đúng" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PT52hOmJ2-Wrh06CAvcp-2" target="PT52hOmJ2-Wrh06CAvcp-6" edge="1">
          <mxGeometry x="0.6667" y="30" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-23" value="Sai" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PT52hOmJ2-Wrh06CAvcp-2" target="PT52hOmJ2-Wrh06CAvcp-21" edge="1">
          <mxGeometry x="-0.8095" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="240" />
              <mxPoint x="40" y="380" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-2" value="i &amp;lt;= số hàng" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PT52hOmJ2-Wrh06CAvcp-3" target="PT52hOmJ2-Wrh06CAvcp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Zero-padding &lt;br style=&quot;font-size: 11px;&quot;&gt;cho hàng và cột&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Lucida Console;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PT52hOmJ2-Wrh06CAvcp-5" target="PT52hOmJ2-Wrh06CAvcp-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-5" value="&lt;div style=&quot;font-size: 11px; text-align: left;&quot;&gt;Y[i-1][j-1] =&lt;br&gt;med([X[i-1,j-1],&amp;nbsp;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;X[i-1,j],&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;X[i-1,j+1],&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;X[i,j-1],&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;X[i,j],&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;X[i,j+1],&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;X[i+1,j-1],&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;X[i+1,j],&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;X[i+1,j+1]])&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="20" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-14" value="Đúng" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PT52hOmJ2-Wrh06CAvcp-6" target="PT52hOmJ2-Wrh06CAvcp-5" edge="1">
          <mxGeometry x="-0.7308" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="320" />
              <mxPoint x="215" y="10" />
              <mxPoint x="320" y="10" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-22" value="Sai" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PT52hOmJ2-Wrh06CAvcp-6" target="PT52hOmJ2-Wrh06CAvcp-21" edge="1">
          <mxGeometry x="0.6" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-6" value="j &amp;lt;= số cột" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PT52hOmJ2-Wrh06CAvcp-7" target="PT52hOmJ2-Wrh06CAvcp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-7" value="i = i + 1&lt;br&gt;j = j + 1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-18" value="Ảnh &lt;br style=&quot;font-size: 11px;&quot;&gt;ngõ ra Y" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Lucida Console;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PT52hOmJ2-Wrh06CAvcp-21" target="PT52hOmJ2-Wrh06CAvcp-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PT52hOmJ2-Wrh06CAvcp-21" value="Dừng vòng lặp" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Lucida Console;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="350" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
