\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{49858272}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục đích đề tài}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ảnh số}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ảnh xám với các độ phân giải mức xám khác nhau}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gray_scale_resolution}{{1}{2}{Ảnh xám với các độ phân giải mức xám khác nhau}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phép toán giữa các điểm ảnh}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Một số loại loại nhiễu ảnh thường gặp}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nhiễu Gauss}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nhiễu muối tiêu}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Một ảnh với nhiễu muối tiêu}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:salt_and_pepper_noise}{{2}{5}{Một ảnh với nhiễu muối tiêu}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Các loại bộ lọc}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Công cụ yêu cầu cho bài thí nghiệm}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phần mềm và phần cứng}{6}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{131.24863pt}\LT@entry 
    {1}{349.56049pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Giới thiệu bộ kit Raspberry Pi 3}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bộ kit Raspberry Pi 3 Model B}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tiến hành thí nghiệm}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quy trình thí nghiệm}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:denoise_flowchart}{{4}{8}{Quy trình thí nghiệm}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triệt nhiễu ảnh muối tiêu}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tạo ảnh nhiễu muối tiêu trên MATLAB}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Các bước tạo ảnh nhiễu muối tiêu trên MATLAB}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:salt_pepper_gen_noise}{{5}{8}{Các bước tạo ảnh nhiễu muối tiêu trên MATLAB}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tạo ảnh nhiễu muối tiêu trên MATLAB}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:salt_pepper_noise_matlab}{{6}{9}{Tạo ảnh nhiễu muối tiêu trên MATLAB}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lọc ảnh nhiễu muối tiêu trên MATLAB}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eqn:MSE}{{6}{9}{Lọc ảnh nhiễu muối tiêu trên MATLAB}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lọc ảnh nhiễu muối tiêu trên MATLAB}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:salt_pepper_denoise_matlab}{{7}{10}{Lọc ảnh nhiễu muối tiêu trên MATLAB}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Lọc ảnh nhiễu muối tiêu bằng Python trên Raspberry Pi 3}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thuật toán lọc trung vị}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:median_filtering_algorithm}{{8}{11}{Thuật toán lọc trung vị}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lọc ảnh nhiễu muỗi tiêu bằng Python trên Raspberry Pi 3}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:salt_pepper_denoise_rpi3}{{9}{13}{Lọc ảnh nhiễu muỗi tiêu bằng Python trên Raspberry Pi 3}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Triệt nhiễu Gauss}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tạo ảnh nhiễu Gauss}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Các bước thêm nhiễu Gauss cho ảnh trên MATLAB}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gaussian_gen_noise}{{10}{14}{Các bước thêm nhiễu Gauss cho ảnh trên MATLAB}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ảnh nhiễu Gauss tạo từ MATLAB}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gaussian_noise_matlab}{{11}{14}{Ảnh nhiễu Gauss tạo từ MATLAB}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lọc ảnh nhiễu Gauss trên MATLAB}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lọc ảnh nhiễu Gauss trên MATLAB}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gaussian_denoise_matlab}{{12}{16}{Lọc ảnh nhiễu Gauss trên MATLAB}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lọc ảnh nhiễu Gauss tiêu bằng Python trên Raspberry Pi 3}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lọc ảnh nhiễu Gauss bằng hàm scipy.signal.wiener() trên Python trên Raspberry Pi 3 (tham số mặc định)}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gaussian_denoise_rpi3_default}{{13}{17}{Lọc ảnh nhiễu Gauss bằng hàm scipy.signal.wiener() trên Python trên Raspberry Pi 3 (tham số mặc định)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lọc ảnh nhiễu Gauss bằng hàm scipy.signal.wiener() trên Python trên Raspberry Pi 3 (cung cấp tham số công suất nhiễu)}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{18}{Lọc ảnh nhiễu Gauss bằng hàm scipy.signal.wiener() trên Python trên Raspberry Pi 3 (cung cấp tham số công suất nhiễu)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tóm tắt những phát hiện chính}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mục tiêu đã đạt được}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tính hiệu quả của từng phương pháp}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hướng phát triển của đề tài}{18}{subsection.6.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{19}{subsection.6.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0435FE7C432E416020B89712B3CFB3F2}
\abx@aux@defaultrefcontext{0}{Jayaraman2009}{nty/global//global/global}
\gdef \@abspage@last{22}
