[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[338] biber-MSWIN64:340> INFO - === 
[446] Biber.pm:419> INFO - Reading 'main.bcf'
[827] Biber.pm:976> INFO - Using all citekeys in bib section 0
[875] Biber.pm:4419> INFO - Processing section 0
[909] Biber.pm:4610> INFO - Looking for bibtex file '../refs.bib' for section 0
[1065] bibtex.pm:1713> INFO - LaTeX decoding ...
[1097] bibtex.pm:1519> INFO - Found BibTeX data source '../refs.bib'
[1260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1261] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1261] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1290] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1297] bbl.pm:763> INFO - Output to main.bbl
