% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Jayaraman2009}{book}{}
      \name{author}{3}{}{%
        {{hash=b3245d36e30c6ba31314e7c89071f683}{%
           family={Jayaraman},
           familyi={J\bibinitperiod},
           given={Subramania},
           giveni={S\bibinitperiod}}}%
        {{hash=625039f8ced7cf107c57304a7276f777}{%
           family={Esakkirajan},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d25ac18ebe15ea58f7010edd9fae6fd7}{%
           family={Veerakumar},
           familyi={V\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Tata McGraw Hill Education New Delhi}%
      }
      \strng{namehash}{fbeda646886f3c09192a27ea5a57189c}
      \strng{fullhash}{fbeda646886f3c09192a27ea5a57189c}
      \strng{bibnamehash}{fbeda646886f3c09192a27ea5a57189c}
      \strng{authorbibnamehash}{fbeda646886f3c09192a27ea5a57189c}
      \strng{authornamehash}{fbeda646886f3c09192a27ea5a57189c}
      \strng{authorfullhash}{fbeda646886f3c09192a27ea5a57189c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital image processing}
      \field{volume}{7014}
      \field{year}{2009}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

