\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{49858272}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục đích đề tài}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ảnh số}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ảnh xám với các độ phân giải mức xám khác nhau}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gray_scale_resolution}{{1}{2}{Ảnh xám với các độ phân giải mức xám khác nhau}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phép toán giữa các điểm ảnh}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Một số loại loại nhiễu ảnh thường gặp}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nhiễu Gauss}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nhiễu muối tiêu}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Một ảnh với nhiễu muối tiêu}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:salt_and_pepper_noise}{{2}{5}{Một ảnh với nhiễu muối tiêu}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Các loại bộ lọc}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Công cụ yêu cầu cho bài thí nghiệm}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phần mềm và phần cứng}{6}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{131.24863pt}\LT@entry 
    {1}{349.56049pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Giới thiệu bộ kit Raspberry Pi 3}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bộ kit Raspberry Pi 3 Model B}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tiến hành thí nghiệm}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quy trình thí nghiệm}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{eqn:MSE}{{6}{9}{Tiến hành thí nghiệm}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lọc nhiễu ảnh muối tiêu}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tạo ảnh nhiễu muối tiêu trên MATLAB}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tạo ảnh nhiễu muối tiêu trên MATLAB}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lọc ảnh nhiễu muối tiêu bằng Python trên Raspberry Pi 3}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thuật toán lọc trung vị}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:median_filtering_algorithm}{{6}{11}{Thuật toán lọc trung vị}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}So sánh kết quả với MATLAB}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces So sánh kết quả lọc trung vị từ Raspberry Pi 3 so với MATLAB}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}So sánh trên toàn bộ dữ liệu}{14}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lọc nhiễu ảnh Gauss}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tạo ảnh nhiễu Gauss trên MATLAB}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ảnh nhiễu Gauss tạo từ MATLAB}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gaussian_noise_matlab}{{8}{15}{Ảnh nhiễu Gauss tạo từ MATLAB}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lọc ảnh nhiễu Gauss bằng Python trên Raspberry Pi 3}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thuật toán của hàm \texttt  {wiener()}}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wiener_algorithm}{{9}{16}{Thuật toán của hàm \texttt {wiener()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}So sánh kết quả với MATLAB}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces So sánh kết quả lọc nhiễu Gauss từ Raspberry Pi 3 so với MATLAB}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}So sánh trên toàn bộ dữ liệu}{21}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phân phối nhiễu ước lượng bởi MATLAB}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hist_gaussian_compare_matlab_noise}{{11}{23}{Phân phối nhiễu ước lượng bởi MATLAB}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phân phối MSE (Trường hợp mặc định)}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hist_gaussian_compare_default_mse}{{12}{23}{Phân phối MSE (Trường hợp mặc định)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phân phối MSE (Trường hợp cung cấp tham số nhiễu)}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hist_gaussian_compare_var0p01_mse}{{13}{24}{Phân phối MSE (Trường hợp cung cấp tham số nhiễu)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tỉ lệ lọc cho kết quả tốt hơn (Trường hợp cung cấp tham số nhiễu)}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pie_gaussian_compare_var0p01_mse}{{14}{24}{Tỉ lệ lọc cho kết quả tốt hơn (Trường hợp cung cấp tham số nhiễu)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{25}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{26}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BAF75E3532E97094828AF3E95C87965F}
\abx@aux@defaultrefcontext{0}{BMVT2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyat2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaraman2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pratt1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{USC-SIPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiener}{nty/global//global/global}
\gdef \@abspage@last{28}
