\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {section}{\numberline {2}Mục đích đề tài}{1}{section.2}%
\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ảnh số}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phép toán giữa các điểm ảnh}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Một số loại loại nhiễu ảnh thường gặp}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Nhiễu Gauss}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Nhiễu muối tiêu}{4}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Các loại bộ lọc}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Công cụ yêu cầu cho bài thí nghiệm}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phần mềm và phần cứng}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Giới thiệu bộ kit Raspberry Pi 3}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Tiến hành thí nghiệm}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lọc nhiễu ảnh muối tiêu}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Tạo ảnh nhiễu muối tiêu trên MATLAB}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Lọc ảnh nhiễu muối tiêu bằng Python trên Raspberry Pi 3}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}So sánh kết quả với MATLAB}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}So sánh trên toàn bộ dữ liệu}{13}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Lọc nhiễu ảnh Gauss}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Tạo ảnh nhiễu Gauss}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Lọc ảnh nhiễu Gauss bằng Python trên Raspberry Pi 3}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}So sánh kết quả với MATLAB}{18}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}So sánh trên toàn bộ dữ liệu}{21}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Kết luận}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tóm tắt những phát hiện chính}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mục tiêu đã đạt được}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tính hiệu quả của từng phương pháp}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hướng phát triển của đề tài}{23}{subsection.6.4}%
\contentsline {section}{Tài liệu tham khảo}{24}{subsection.6.4}%
