\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{49858272}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục đích đề tài}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ảnh số}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ảnh xám với các độ phân giải mức xám khác nhau}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gray_scale_resolution}{{1}{2}{Ảnh xám với các độ phân giải mức xám khác nhau}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phép toán giữa các điểm ảnh}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Một số loại loại nhiễu ảnh thường gặp}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nhiễu Gauss}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nhiễu muối tiêu}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Một ảnh với nhiễu muối tiêu}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:salt_and_pepper_noise}{{2}{5}{Một ảnh với nhiễu muối tiêu}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Các loại bộ lọc}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Công cụ yêu cầu cho bài thí nghiệm}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phần mềm và phần cứng}{6}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{131.24863pt}\LT@entry 
    {1}{349.56049pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Giới thiệu bộ kit Raspberry Pi 3}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bộ kit Raspberry Pi 3 Model B}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tiến hành thí nghiệm}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quy trình thí nghiệm}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{eqn:MSE}{{6}{8}{Tiến hành thí nghiệm}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lọc nhiễu ảnh muối tiêu}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tạo ảnh nhiễu muối tiêu trên MATLAB}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tạo ảnh nhiễu muối tiêu trên MATLAB}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lọc ảnh nhiễu muối tiêu bằng Python trên Raspberry Pi 3}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thuật toán lọc trung vị}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:median_filtering_algorithm}{{6}{10}{Thuật toán lọc trung vị}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}So sánh kết quả với MATLAB}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces So sánh kết quả lọc trung vị từ Raspberry Pi 3 so với MATLAB}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lọc nhiễu ảnh Gauss}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tạo ảnh nhiễu Gauss}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ảnh nhiễu Gauss tạo từ MATLAB}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gaussian_noise_matlab}{{8}{14}{Ảnh nhiễu Gauss tạo từ MATLAB}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lọc ảnh nhiễu Gauss bằng Python trên Raspberry Pi 3}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thuật toán của hàm \texttt  {wiener()}}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wiener_algorithm}{{9}{15}{Thuật toán của hàm \texttt {wiener()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}So sánh kết quả với MATLAB}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tóm tắt những phát hiện chính}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mục tiêu đã đạt được}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tính hiệu quả của từng phương pháp}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hướng phát triển của đề tài}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces So sánh kết quả lọc nhiễu Gauss từ Raspberry Pi 3 so với MATLAB}}{19}{figure.caption.11}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{20}{subsection.6.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B771B58675A490443F0072C20DA42795}
\abx@aux@defaultrefcontext{0}{Jayaraman2009}{nty/global//global/global}
\gdef \@abspage@last{23}
